[gd_scene load_steps=8 format=3 uid="uid://sdx7x4183ksp"]

[ext_resource type="Texture2D" uid="uid://cwugwjixr136k" path="res://ui/fondos/ui 2/fondo 1 0f 1.jpg" id="1_wfjeg"]
[ext_resource type="Texture2D" uid="uid://cq46575toj7xr" path="res://ui/fondos/ui 2/fondo 1 0f 2.jpg" id="2_h5fae"]
[ext_resource type="Texture2D" uid="uid://r2ucbjute2yg" path="res://ui/fondos/ui 2/fondo 1 0f 3.jpg" id="3_seni3"]
[ext_resource type="Texture2D" uid="uid://5po62la8ylh5" path="res://ui/fondos/ui 2/fondo 1 0f 4.jpg" id="4_slfjl"]
[ext_resource type="Texture2D" uid="uid://sf6yfjnt6ew1" path="res://ui/fondos/ui 2/fondo 1 0f 6.jpg" id="5_bpcyo"]
[ext_resource type="Texture2D" uid="uid://da84bgmi8bolj" path="res://ui/fondos/ui 2/fondo 1 0f 7.jpg" id="6_x2ayq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iumil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wfjeg")
}, {
"duration": 1.0,
"texture": ExtResource("2_h5fae")
}, {
"duration": 1.0,
"texture": ExtResource("3_seni3")
}, {
"duration": 1.0,
"texture": ExtResource("4_slfjl")
}, {
"duration": 1.0,
"texture": ExtResource("5_bpcyo")
}, {
"duration": 1.0,
"texture": ExtResource("6_x2ayq")
}],
"loop": true,
"name": &"fondo_animacion",
"speed": 0.9
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="LevelsMenu" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578.5, 322)
scale = Vector2(0.0979595, 0.0903189)
sprite_frames = SubResource("SpriteFrames_iumil")
animation = &"fondo_animacion"
