[gd_scene load_steps=3 format=3 uid="uid://fc2r4snbkxh5"]

[ext_resource type="Texture2D" uid="uid://uqu1olhx83x5" path="res://ui/niña brocoli.png" id="1_q0at4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cacb"]
size = Vector2(199, 193.75)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.89062, -2.84374)
scale = Vector2(0.58551, 0.555298)
texture = ExtResource("1_q0at4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, -0.125)
shape = SubResource("RectangleShape2D_6cacb")
