[gd_scene load_steps=4 format=3 uid="uid://babbqhmohpv70"]

[ext_resource type="Texture2D" uid="uid://b7wlat5niy5iv" path="res://ui/sprites/resortera 1.png" id="1_4k8se"]
[ext_resource type="Script" uid="uid://bk3bonsy570c" path="res://Escenas/Nivel1/resortera.gd" id="1_mhj8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhj8x"]
radius = 64.0078

[node name="Resortera" type="Node2D"]
script = ExtResource("1_mhj8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 23)
scale = Vector2(2.01179, 1.76415)
texture = ExtResource("1_4k8se")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(2, -12)
gizmo_extents = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mhj8x")
