[gd_scene load_steps=2 format=3 uid="uid://bggc2my28y7d7"]

[ext_resource type="Texture2D" uid="uid://cjm3dkgrapqow" path="res://ui/fondos/cd.png" id="1_rp366"]

[node name="Bienvenida" type="Node2D"]

[node name="Fondo" type="TextureRect" parent="."]
offset_top = -4.0
offset_right = 1150.0
offset_bottom = 718.0
texture = ExtResource("1_rp366")
expand_mode = 1
